<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/hostname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/icondatabase"
        android:layout_toRightOf="@+id/icondatabase"
        android:text="@string/hostname"
        android:textColor="@color/textColor"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/hostip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/hostname"
        android:layout_toRightOf="@+id/hostnumber"
        android:text="@string/hostip"
        android:textColor="@color/textColor"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <ImageView
        android:id="@+id/icondatabase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/IconDescription"
        android:src="@drawable/ic_item" />

    <TextView
        android:id="@+id/hostnumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/hostip"
        android:layout_alignLeft="@+id/icondatabase"
        android:layout_below="@+id/hostname"
        android:layout_toLeftOf="@+id/hostname"
        android:gravity="center"
        android:textColor="@color/textColor"
        android:textSize="@dimen/numberhost"
        android:text="@string/hostnumber"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>